source("source/cole_functions.R")

cell_lines <- c("A549","K562","MCF7")

#################################################################################
# Read in Trapnell data
#################################################################################
curr_cell_line <- cell_lines[3]

data <- readRDS(paste0("/data/CDSL_hannenhalli/Cole/projects/drug_treatment/data/processed_data/sciPlex_data/", curr_cell_line, "_processed_filtered.rds"))

num_clusters <- nlevels(data$Cluster)

#################################################################################
# Read in AUCell score results and thresholds
#################################################################################

resistant_cancer_type <- "common"

scores <- readRDS(paste0("/data/CDSL_hannenhalli/Cole/projects/drug_treatment/data/aucell_score_objects/",curr_cell_line, "_processed_filtered_raj_",resistant_cancer_type,"_resistance_signature_aucell_scores.rds"))

threshold <- readRDS(paste0("/data/CDSL_hannenhalli/Cole/projects/drug_treatment/data/aucell_score_objects/",curr_cell_line,"_processed_filtered_raj_",resistant_cancer_type,"_resistance_signature_aucell_thesholds.rds"))

all_active_cells <- rownames(scores)[scores > threshold$threshold]

#################################################################################
# Populate heatmap
#################################################################################

percentage_heatmap <- matrix(NA, nrow=2, ncol=(num_clusters+1))

for(curr_stage in c("pre","post")){
  cat(curr_stage, "\n")
  
  curr_row <- ifelse(curr_stage == "pre", 1, 2)
  
  for(j in 1:num_clusters){
    cat(j, "\n")
    
    curr_cells_names <- rownames(data@meta.data)[data$Cluster == j & data$treatment_stage == curr_stage]
    
    curr_total_cells <- length(curr_cells_names)
    
    if(curr_total_cells < 10){
      
      percentage_heatmap[curr_row, j] <- 0
      
    } else {
      curr_active_cells <- sum(curr_cells_names %in% all_active_cells)
      
      percentage_heatmap[curr_row, j] <- curr_active_cells/curr_total_cells
    }
  }
}

#Add total pre percentage in last column
pre_cells_names <- rownames(data@meta.data)[data$treatment_stage == "pre"]
active_pre_cells <- sum(pre_cells_names %in% all_active_cells)

percentage_heatmap[1, ncol(percentage_heatmap)] <- active_pre_cells/length(pre_cells_names)

#Add total post percentage in last column
post_cells_names <- rownames(data@meta.data)[data$treatment_stage == "post"]
active_post_cells <- sum(post_cells_names %in% all_active_cells)

percentage_heatmap[2, ncol(percentage_heatmap)] <- active_post_cells/length(post_cells_names)


colnames(percentage_heatmap)[1:ncol(percentage_heatmap)] <- paste0("Cluster ", 1:ncol(percentage_heatmap))
colnames(percentage_heatmap)[ncol(percentage_heatmap)] <- "Total"
rownames(percentage_heatmap) <- c("Pre-Treatment","Post-Treatment")


#################################################################################
# Plot heatmap
#################################################################################


plot_title <- paste0("Percentage of Raj ", str_to_title(resistant_cancer_type), " Resistant Signature Active Cells in ",curr_cell_line, " Clusters")

col_fun <-colorRamp2(c(0, max(percentage_heatmap)), c("white", "red"))

Heatmap(percentage_heatmap, name="Percentage", column_title = plot_title, cluster_rows = F, cluster_columns = F, 
        row_names_side = "left", col = col_fun, column_names_rot = 45,
        cell_fun = function(j, i, x, y, width, height, fill) {
          grid.text(sprintf("%.2f", percentage_heatmap[i, j]), x, y, gp = gpar(fontsize = 15))})


#################################################################################

#################################################################################

boxplot(percentage_heatmap[2,1:13],percentage_heatmap[2,14:19])

wilcox.test(percentage_heatmap[2,1:13],percentage_heatmap[2,14:19])


mean(percentage_heatmap[2,])








