source("/data/ruoffcj/projects/aucell_scoring/aucell_thresholding.R")
library(Seurat)
library(AUCell)
library(fgsea)
library(GSEABase)
library(data.table)
library(tidyverse)
library(foreach)
library(doMC)

args <- commandArgs(trailingOnly=TRUE)

# 1) -c cellset_filename (seurat object)
# 2) -a assay_to_use
# 3) -g genesets_filename
# 4) CPUS_PER_TASK
# 5) -o output_file

################################################################################
#Read in cells to score
################################################################################

cellset_filename <- args[1]
# Read in cell set data
data_to_use <- readRDS(paste0("/data/CDSL_hannenhalli/Cole/projects/drug_treatment/data/processed_data/", cellset_filename, ".rds"))

cellset_title <- strsplit(cellset_filename, "/")[[1]][-1]

assay_to_use <- args[2]

################################################################################
#Read in genesets to use
#Named list of genesets
################################################################################

genesets_filename <- args[3]

genesets_title <- genesets_filename

genesets <- readRDS(paste0("/data/CDSL_hannenhalli/Cole/projects/drug_treatment/data/genesets/", genesets_filename, ".rds"))

if(class(genesets) == "character"){
  genesets <- list(genesets)
  names(genesets) <- genesets_title
}

genesets_names <- names(genesets)


################################################################################
#Run parallel AUCell Scoring
################################################################################

n_cpus <- as.numeric(args[4])

#Make sure that NormalizeData has been run on the Seurat Object
set.seed(42) #Make sure that a random seed is set to a fixed number. This ensures reproducibility across runs.
auc_obj <- compute_AUCell_scores(data_to_use, genesets, compute_thresholds=F, nCores = n_cpus, assay_to_use = assay_to_use)

# met_auc_obj$auc_mat contains raw AUCell score matrix

obj_name <- paste0(cellset_title, "_", genesets_title, "_AUCell_scores")
assign(obj_name, auc_obj$auc_mat)

file_name <- paste0("/data/CDSL_hannenhalli/Cole/projects/drug_treatment/data/aucell_score_objects/", cellset_title,"_", genesets_title, "_aucell_scores.rds")
saveRDS(get(obj_name), file=file_name)


#Compute separate thresholds across time-points
computed_thresholds_df <- compute_shuffled_gene_set_AUCell_scores(data_to_use, gene_sets=genesets, nCores=n_cpus, do_sample_wise=F, q_thresh=0.95, num_controls=10, assay_to_use = assay_to_use)

print(head(computed_thresholds_df)) #Each row is a threshold for a gene set.

obj_name <- paste0(cellset_title, "_", genesets_title, "_aucell_thresholds")
assign(obj_name, computed_thresholds_df)


file_name <- paste0("/data/CDSL_hannenhalli/Cole/projects/drug_treatment/data/aucell_score_objects/", cellset_title,"_", genesets_title, "_aucell_thesholds.rds")
saveRDS(get(obj_name), file=file_name)




